<!DOCTYPE html>
<html>
<head>
<title>SSWR Riding Median Age</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<script src='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />

</head>
<style>
body {
  margin: 0;
  padding: 0;
}

h2,
h3 {
  margin: 10px;
  font-size: 1.2em;
}

h3 {
  font-size: 1em;
}

p {
  font-size: 0.85em;
  margin: 10px;
  text-align: left;
}

/**
* Create a position for the map
* on the page */
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

/**
* Set rules for how the map overlays
* (information box and legend) will be displayed
* on the page. */
.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
}

#features {
  top: 0;
  height: 100px;
  margin-top: 20px;
  width: 250px;
}

#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 150px;
  margin-bottom: 40px;
  width: 100px;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}
</style>
<body>
<div id='map'></div>
<div class='map-overlay' id='features'><h2>SSWR Median Age</h2><div id='pd'><p>Hover over a DA for more info</p></div></div>
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiMjFjaGFuYXMzIiwiYSI6ImNrcDRrd2FpMTAyZHIydm53eDhnd3QzanYifQ.tf7Xc3Uw3W4aJ1CL4WKafw';
	var map = new mapboxgl.Map({
  		container: 'map',
  		center: [-122.791956,49.056645],
    	zoom: 11.5,
  		style: 'mapbox://styles/21chanas3/ckqm6y60j4hj917r1id2i4a41'
	});

	map.on('mousemove', function(e) {
	  var das = map.queryRenderedFeatures(e.point, {
	    layers: ['output-6koaw4']
	  });

	  if (das.length > 0) {
	  	if(!das[0].properties.MedianAge) {
	  		document.getElementById('pd').innerHTML = '<h3><strong> DA ' + das[0].properties.DAUID + '</strong></h3><p><strong><em> No Data Avaliable </strong></em></p>';
	  	} else {
	   	  document.getElementById('pd').innerHTML = '<h3><strong> DA ' + das[0].properties.DAUID + '</strong></h3><p><strong><em>' + das[0].properties.MedianAge + '</strong> years</em></p>';
		}
	  } else {
	    document.getElementById('pd').innerHTML = '<p>Hover over a DA for more info</p>';
	  }
	});

	map.getCanvas().style.cursor = 'default';
</script>
</body>
</html>
